:root {
    --warmth: rgb(101, 65, 201);
    --warmth2: rgb(201, 101, 65);
    --excitement: rgb(65, 201, 101);
}

body {
	background-image: linear-gradient(rgb(101, 65, 201, 0.2), rgb(201, 101, 65, 0.4));
}

* {
	font-family: "Montserrat", sans-serif;
	font-weight: 200;
}

main {
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 38vh 50vh;
	grid-gap: 0px;
}

header {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

h1 {
	color: var(--excitement);
	font-weight: 600;
	font-style: bold;
}

h2 {
	color: var(--excitement);
	font-weight: 400;
}

section {
	border-style: solid;
	background: rgb(101, 65, 201, 0.5);
}

#section-file {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

#section-file > div {
	border-style: groove;
	border-width: 2px;
	border-radius: 6px;
}

.delete {
	float: right;
	border-radius: 35%;
	border-color: red;
	border-width: 2px;
	background: var(--warmth2);
}

#section-custom {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

#section-controls {
	background-color: black;
	grid-column: 3 / 4;
	grid-row: 1 / 3;
	width: 20vw;
	position: relative;
	display: flex;
	flex-direction: column;
    justify-content: space-evenly;
}

#section-controls > div {
	width: 50%;
	margin: 0 25%;
	position: relative;
}

.controls {
	position: relative;
	width: 100%;
	height: 0;
    padding-top: 100%;
    border-radius: 45%;
}

button > img {
	width: 100%;
	position: absolute;
  	top: 50%;
  	transform: translate(-50%, -50%);
	margin: 0 auto;
}

footer {
	height: 5vh;
}