@media all and (max-width: 500px){
	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-gap: 0px;
	}

	header {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
		text-align: center;
	}

	#section-file {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	#section-custom {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	#section-controls {
		grid-column: none;
		grid-row: none;
		width: 95vw;
		height: 20vh;
		position: fixed;
		bottom: 0;
		display: flex;
		flex-direction: row;
	    justify-content: space-evenly;
	}

	#section-controls > div {
		width: 80%;
		margin: 0 auto;
		position: relative;
	}

	.controls {
		position: relative;
		width: 80%;
		height: 0;
	    padding-top: 80%;
	}

	footer {
		bottom: 20vh;
	}
}